fun fib(n) {
  if (n <= 1)  return n;
  return fib(n - 2) + fib(n - 1);
}
print "FIB";
print fib(6);
var a = "global";
{
  fun showA() {
    print a;
  }

  showA();
  var a = "block";
  showA();
}
class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".
class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".
class Foo {
  init() {
    print this;
    print "LLL";
  }
}

var foo = Foo();
print foo.init();
class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook();

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test();